# emtools_data_plot: Gnuplot plotting commands
# Command line:
# "emtools_data_plot -col b:light-magenta -da -yr 0,1e-11 -o pred_diff_Abs pred_dip1d_bef.dat pred_em1d_bef.dat -keep -view xpdf"
#
# Gnuplot header
#
# Default line/symbol color sequence
c1="black"
c2="medium-blue" 
c3="dark-red"
c4="dark-green"
# Subplot settings (default, can be overwritten)
sx=0.99; sy=0.44 # data subplot size (multiplot: set size)
# REAL-data subplot
# "0xffffdd" # background color example
x1=0.05; y1=0.520 # origin (graph) coordinates
# IMAG-data subplot
# "0xffffee" # background color example
x2=0.05; y2=0.023 # origin (graph) coordinates
#
# Output terminal settings
#set terminal png medium linewidth 1.3
#set terminal jpeg medium linewidth 1.3
set lmargin 2; set rmargin 0; set tmargin 0; set bmargin 0 # margins
# Axis format
set format "%g"
set key
set grid
# Data plotting style
set style data lines
# Logo image: if present, insert into each plot page
sxlogo=0.24; sylogo=0.082 # size of logo image
xlogo=0.85; ylogo=-0.0785 # origin (graph) of logo image
#
# Gnuplot linetypes:
#
lw=1.5
set linetype 1 lc rgb "black" lw lw
set linetype 2 lc rgb "dark-violet"   lw lw
set linetype 3 lc rgb "blue"          lw lw
set linetype 4 lc rgb "sea-green"     lw lw
set linetype 5 lc rgb "dark-red"      lw lw
set linetype 6 lc rgb "dark-cyan"     lw lw
set linetype 7 lc rgb "mediumpurple3" lw lw
set linetype 8 lc rgb "pink"       lw lw
set linetype cycle 8
#
flogo="N/A"
# Data input file#1: pred_dip1d_bef.dat (reference data)
# Data input file#2: pred_em1d_bef.dat

#
# Begin of plot commands generated by emtools_data_plot (system: linux)
#
set terminal postscript portrait color background "light-magenta" solid font "Courier" 13
set output "pred_diff_Abs.ps"
# BEGIN Additional (optional user-defined) Gnuplot header
# N/A
#  END  Additional (optional user-defined) Gnuplot header

# Plot data file:
d="pred_diff_Abs.dat"

# **** Index=0, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#01: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 0 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 0 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=1, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#02: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 1 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 1 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=2, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#03: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 2 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 2 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=3, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#04: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 3 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 3 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=4, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#05: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 4 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 4 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=5, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#06: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 5 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 5 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=6, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#07: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 6 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 6 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=7, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#08: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 7 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 7 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=8, T=0.2sec (f=5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#09: T=0.2sec (f=5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 8 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 8 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=9, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#10: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 9 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 9 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=10, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#11: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 10 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 10 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=11, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#12: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 11 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 11 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=12, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#13: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 12 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 12 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=13, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#14: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 13 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 13 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=14, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#15: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 14 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 14 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=15, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#16: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 15 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 15 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=16, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#17: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 16 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 16 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=17, T=0.356sec (f=2.809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#18: T=0.356sec (f=2.809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 17 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 17 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=18, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#19: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 18 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 18 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=19, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#20: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 19 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 19 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=20, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#21: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 20 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 20 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=21, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#22: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 21 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 21 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=22, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#23: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 22 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 22 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=23, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#24: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 23 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 23 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=24, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#25: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 24 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 24 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=25, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#26: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 25 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 25 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=26, T=0.632sec (f=1.582Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#27: T=0.632sec (f=1.582Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 26 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 26 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=27, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#28: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 27 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 27 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=28, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#29: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 28 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 28 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=29, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#30: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 29 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 29 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=30, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#31: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 30 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 30 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=31, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#32: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 31 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 31 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=32, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#33: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 32 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 32 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=33, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#34: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 33 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 33 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=34, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#35: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 34 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 34 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=35, T=1.12sec (f=0.8929Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#36: T=1.12sec (f=0.8929Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 35 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 35 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=36, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#37: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 36 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 36 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=37, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#38: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 37 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 37 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=38, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#39: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 38 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 38 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=39, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#40: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 39 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 39 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=40, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#41: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 40 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 40 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=41, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#42: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 41 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 41 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=42, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#43: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 42 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 42 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=43, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#44: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 43 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 43 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=44, T=2sec (f=0.5Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#45: T=2sec (f=0.5Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 44 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 44 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=45, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=93 ****
set multiplot; set size sx,sy
set title "Tx#46: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 45 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 45 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=46, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=93 ****
set multiplot; set size sx,sy
set title "Tx#47: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 46 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 46 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=47, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#48: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 47 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 47 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=48, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#49: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 48 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 48 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=49, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#50: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 49 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 49 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=50, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#51: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 50 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 50 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=51, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#52: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 51 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 51 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=52, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#53: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 52 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 52 u 1:6 title "" with l lt 1
unset multiplot

# **** Index=53, T=3.56sec (f=0.2809Hz), Component=Ey_Field, Ndata=94 ****
set multiplot; set size sx,sy
set title "Tx#54: T=3.56sec (f=0.2809Hz), Rx-comp=Ey_Field" noenhanced
set yrange[0.000000e+00:1.000000e-11] # Re-data
unset xlabel; set ylabel "|{/Symbol D}|: Ey\\\_Field(Real) [V/m]" enhanced
# Subplot#1) RE-data
set key font "Courier,12" noenhanced
set origin x1,y1; set size sx,sy
plot d i 53 u 1:5 title "" with l lt 1
unset title
set yrange[0.000000e+00:1.000000e-11] # Im-data
set xlabel "Rx#" noenhanced
set ylabel "|{/Symbol D}|: Ey\\\_Field(Imag) [V/m]" enhanced
# Subplot#2) IM-data
set key font "Courier,12" noenhanced
set origin x2,y2; set size sx,sy
plot d i 53 u 1:6 title "" with l lt 1
unset multiplot
